{
  "name": "katas",
  "private": true,
  "version": "1.1.0",
  "description": "Katas",
  "repository": "https://github.com/cesalberca/katas",
  "scripts": {
    "test": "vitest --watch=false",
    "test:watch": "vitest --watch=true",
    "format": "prettier --write --ignore-path .gitignore .",
    "toc": "doctoc README.md --github --title \"**Table of Contents**\"",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "César Alberca <cesalberca@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.5",
    "doctoc": "2.2.1",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "make-coverage-badge": "1.2.0",
    "prettier": "3.0.3",
    "ts-mockito": "2.6.1",
    "typescript": "5.2.2",
    "vitest": "^2.0.5"
  },
  "lint-staged": {
    "*.{ts,css,md}": "prettier --write"
  },
  "volta": {
    "node": "18.17.1"
  }
}
