{
  "name": "katas",
  "version": "1.0.0",
  "description": "Katas",
  "repository": "https://github.com/cesalberca/katas",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "coverage": "jest --coverage && make-coverage-badge --output-path coverage-badge.svg",
    "format": "prettier --write .",
    "toc": "doctoc README.md --github --title \"**Table of Contents**\""
  },
  "keywords": [],
  "author": "César Alberca <cesalberca@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.12.7",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-private-methods": "7.12.1",
    "@babel/preset-env": "7.12.7",
    "@babel/preset-typescript": "7.12.7",
    "@types/jest": "26.0.15",
    "babel-jest": "26.6.3",
    "doctoc": "1.4.0",
    "husky": "4.3.0",
    "jest": "26.6.3",
    "lint-staged": "10.5.1",
    "make-coverage-badge": "1.2.0",
    "prettier": "2.2.0",
    "typescript": "4.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,css,md}": "prettier --write"
  }
}
